\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {v}}{dummy.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}El problema}{1}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}PLANTEAMIENTO DEL PROBLEMA.}{1}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}JUSTIFICACI\IeC {\'O}N DE LA INVESTIGACI\IeC {\'O}N.}{3}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}OBJETIVOS.}{4}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}ALCANCES}{4}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {II}Marco Conceptual}{7}{chapter.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1} Ingenier\IeC {\'\i }a del software}{7}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Proceso del software}{8}{subsection.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Modelo de procesos del software }{8}{subsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Aforo Vehicular}{9}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Conteo Manual}{9}{subsection.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Conteo Mec\IeC {\'a}nico}{10}{subsection.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Procesamiento Digital de Im\IeC {\'a}genes}{10}{section.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Binarizaci\IeC {\'o}n de una imagen}{10}{subsection.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Modificaci\IeC {\'o}n del contraste}{11}{subsection.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Modificaci\IeC {\'o}n del histograma}{11}{subsection.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Filtrado de una imagen}{12}{subsection.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4.1}Realce de bordes}{12}{subsubsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4.2}Detecci\IeC {\'o}n de contornos}{12}{subsubsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {III}Procedimiento Metodol\IeC {\'o}gico}{13}{chapter.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Etapas de la investigaci\IeC {\'o}n.}{13}{section.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Fase 1: Evaluar el software "SISTEMA DE AFORO VEHICULAR MEDIANTE PROCESAMIENTO DIGITAL DE V\IeC {\'I}DEO".}{13}{subsection.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.1}Actividad A. Instalaci\IeC {\'o}n del software}{13}{subsubsection.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.2}Actividad B. Operabilidad del Software}{14}{subsubsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Fase 2: Revisar las fuentes bibliogr\IeC {\'a}ficas referentes al procesamiento de im\IeC {\'a}genes para la detecci\IeC {\'o}n de objetos.}{14}{subsection.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}Actividad C. Recopilar informaci\IeC {\'o}n referente al procesamiento de im\IeC {\'a}genes.}{14}{subsubsection.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.2}Actividad D. Estudio de detecci\IeC {\'o}n de objetos.}{15}{subsubsection.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Fase 3: Realizar un estudio de algoritmos de conteo vehicular y la posterior selecci\IeC {\'o}n del mas robusto.}{15}{subsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.1}Actividad E. Evaluaci\IeC {\'o}n de algoritmos de conteo vehicular.}{15}{subsubsection.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Fase 4: Dise\IeC {\~n}o del Software para el conteo de veh\IeC {\'\i }culos automatizado as\IeC {\'\i } como la evaluaci\IeC {\'o}n y validaci\IeC {\'o}n del mismo.}{15}{subsection.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4.1}Actividad F. Elecci\IeC {\'o}n del lenguaje a usar en el dise\IeC {\~n}o del software. }{16}{subsubsection.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4.2}Actividad G. Estructuraci\IeC {\'o}n del software.}{16}{subsubsection.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Actividad H. Programaci\IeC {\'o}n del software.}{16}{subsection.47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Cronograma de Actividades}{17}{section.48}
